<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0324.2209                               -->
<workbook original-version='18.1' source-build='2022.1.0 (20221.22.0324.2209)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='TimeSlicer' datatype='datetime' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#1899-12-31 13:00:38#'>
        <calculation class='tableau' formula='#1899-12-31 13:00:38#' />
        <range max='#2024-05-12 12:59:45#' min='#1899-12-31 13:00:38#' />
      </column>
      <column caption='Product Selection' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Product Category&quot;'>
        <calculation class='tableau' formula='&quot;Product Category&quot;' />
        <members>
          <member value='&quot;Product Category&quot;' />
          <member value='&quot;Store Location&quot;' />
        </members>
      </column>
      <column caption='Product Details' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Product Detail&quot;'>
        <calculation class='tableau' formula='&quot;Product Detail&quot;' />
        <members>
          <member value='&quot;Product Detail&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (CleanCoffee)' inline='true' name='federated.0uywuz0059n2za18z7bo10epyc7p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CleanCoffee' name='excel-direct.037zya20w7bqkh1a3cyf80u73xr8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/hp/Documents/CleanCoffee.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.037zya20w7bqkh1a3cyf80u73xr8' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:K1001:no:A1:K1001:0' header='yes' outcome='6'>
            <column datatype='integer' name='transaction_id' ordinal='0' />
            <column datatype='string' name='transaction_date' ordinal='1' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd hh:mm:ss a' name='transaction_time' ordinal='2' />
            <column datatype='integer' name='transaction_qty' ordinal='3' />
            <column datatype='integer' name='store_id' ordinal='4' />
            <column datatype='string' name='store_location' ordinal='5' />
            <column datatype='integer' name='product_id' ordinal='6' />
            <column datatype='real' name='unit_price' ordinal='7' />
            <column datatype='string' name='product_category' ordinal='8' />
            <column datatype='string' name='product_type' ordinal='9' />
            <column datatype='string' name='product_detail' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[transaction_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_qty]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_location]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_detail]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cal1' datatype='real' name='[Calculation_633600222999650329]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([unit_price]*[transaction_qty])' />
      </column>
      <column caption='Filter' datatype='string' name='[Calculation_646829548547563520]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &apos;Product Detail&apos; THEN [product_detail]&#13;&#10;END' />
      </column>
      <column caption='Select_product' datatype='string' name='[Calculation_669629021406580737]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;Product Category&apos; THEN UPPER([product_category])&#13;&#10;WHEN &apos;Store Location&apos; THEN UPPER([store_location])&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_3A6DFCD25B624DB08C808DA4FF716EBD]' role='measure' type='quantitative' />
      <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
      <column caption='Product Detail' datatype='string' name='[product_detail]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Store Id' datatype='integer' name='[store_id]' role='dimension' type='ordinal' />
      <column caption='Store Location' datatype='string' name='[store_location]' role='dimension' type='nominal' />
      <column caption='Transaction Date' datatype='string' name='[transaction_date]' role='dimension' type='nominal' />
      <column caption='Transaction Id' datatype='integer' name='[transaction_id]' role='dimension' type='ordinal' />
      <column caption='Transaction Qty' datatype='integer' name='[transaction_qty]' role='measure' type='quantitative' />
      <column caption='Transaction Time' datatype='datetime' name='[transaction_time]' role='dimension' type='ordinal' />
      <column caption='Unit Price' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[product_type]' derivation='Max' name='[max:product_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[product_type]' derivation='None' name='[none:product_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[store_location]' derivation='None' name='[none:store_location:nk]' pivot='key' type='nominal' />
      <column-instance column='[transaction_time]' derivation='Hour-Trunc' name='[thr:transaction_time:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Product Category,Product Type)' hidden='true' name='[Action (Product Category,Product Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_category]' />
          <groupfilter function='level-members' level='[product_type]' />
        </groupfilter>
      </group>
      <group caption='Bottom 5' name='[Bottom 5]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([transaction_qty])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[product_type]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top And bottom' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Bottom 5]' function='reference' />
          <groupfilter field='[Top 5]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Product Type,HOUR(Transaction Time))' hidden='true' name='[Tooltip (Product Type,HOUR(Transaction Time))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_type]' />
          <groupfilter function='level-members' level='[thr:transaction_time:ok]' />
        </groupfilter>
      </group>
      <group caption='Top 5' name='[Top 5]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([transaction_qty])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[product_type]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Product Selection' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Product Category&quot;'>
          <calculation class='tableau' formula='&quot;Product Category&quot;' />
        </column>
        <column caption='Product Details' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Product Detail&quot;'>
          <calculation class='tableau' formula='&quot;Product Detail&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_FD00763EEE264FF99600B3205241BB1E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 19' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_F07450ECA6FD4A248F4F74A1DF8EB782]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 2 (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CleanCoffee)' name='federated.0uywuz0059n2za18z7bo10epyc7p' />
          </datasources>
          <datasource-dependencies datasource='federated.0uywuz0059n2za18z7bo10epyc7p'>
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
            <column-instance column='[unit_price]' derivation='Sum' name='[sum:unit_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transaction_time]' derivation='Hour-Trunc' name='[thr:transaction_time:ok]' pivot='key' type='ordinal' />
            <column caption='Transaction Time' datatype='datetime' name='[transaction_time]' role='dimension' type='ordinal' />
            <column caption='Unit Price' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[unit_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uywuz0059n2za18z7bo10epyc7p].[Tooltip (Product Type,HOUR(Transaction Time))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Sheet 1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[product_type]' />
              <groupfilter function='level-members' level='[thr:transaction_time:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0uywuz0059n2za18z7bo10epyc7p].[Tooltip (Product Type,HOUR(Transaction Time))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0uywuz0059n2za18z7bo10epyc7p].[sum:unit_price:qk]' />
              <color column='[federated.0uywuz0059n2za18z7bo10epyc7p].[sum:unit_price:qk]' />
              <text column='[federated.0uywuz0059n2za18z7bo10epyc7p].[none:product_category:nk]' />
              <text column='[federated.0uywuz0059n2za18z7bo10epyc7p].[sum:unit_price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000' fontname='Calibri' fontsize='16'>&apos;Hourly Sales Analysis Unveiling Daily Patterns&apos;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CleanCoffee)' name='federated.0uywuz0059n2za18z7bo10epyc7p' />
          </datasources>
          <datasource-dependencies datasource='federated.0uywuz0059n2za18z7bo10epyc7p'>
            <column-instance column='[product_type]' derivation='None' name='[none:product_type:nk]' pivot='key' type='nominal' />
            <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
            <column-instance column='[transaction_qty]' derivation='Sum' name='[sum:transaction_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[unit_price]' derivation='Sum' name='[sum:unit_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transaction_time]' derivation='Hour-Trunc' name='[thr:transaction_time:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Qty' datatype='integer' name='[transaction_qty]' role='measure' type='quantitative' />
            <column caption='Transaction Time' datatype='datetime' name='[transaction_time]' role='dimension' type='ordinal' />
            <column caption='Unit Price' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[unit_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0uywuz0059n2za18z7bo10epyc7p].[none:product_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0uywuz0059n2za18z7bo10epyc7p].[sum:transaction_qty:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0uywuz0059n2za18z7bo10epyc7p].[none:product_type:nk]' />
              <size column='[federated.0uywuz0059n2za18z7bo10epyc7p].[sum:transaction_qty:qk]' />
              <wedge-size column='[federated.0uywuz0059n2za18z7bo10epyc7p].[sum:transaction_qty:qk]' />
              <tooltip column='[federated.0uywuz0059n2za18z7bo10epyc7p].[sum:unit_price:qk]' />
              <text column='[federated.0uywuz0059n2za18z7bo10epyc7p].[sum:transaction_qty:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Product Type:&#9;</run>
                <run bold='true' fontcolor='#aa0000' fontsize='14'><![CDATA[<[federated.0uywuz0059n2za18z7bo10epyc7p].[none:product_type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Hour of Transaction Time:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0uywuz0059n2za18z7bo10epyc7p].[thr:transaction_time:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Transaction Qty:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0uywuz0059n2za18z7bo10epyc7p].[sum:transaction_qty:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Unit Price:&#9;</run>
                <run bold='true' fontcolor='#4e7600' fontsize='14'><![CDATA[<[federated.0uywuz0059n2za18z7bo10epyc7p].[sum:unit_price:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Sheet 1" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0uywuz0059n2za18z7bo10epyc7p].[none:product_type:nk]</rows>
        <cols>[federated.0uywuz0059n2za18z7bo10epyc7p].[thr:transaction_time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CleanCoffee)' name='federated.0uywuz0059n2za18z7bo10epyc7p' />
          </datasources>
          <datasource-dependencies datasource='federated.0uywuz0059n2za18z7bo10epyc7p'>
            <column-instance column='[product_type]' derivation='None' name='[none:product_type:nk]' pivot='key' type='nominal' />
            <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
            <column-instance column='[transaction_qty]' derivation='Sum' name='[sum:transaction_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[unit_price]' derivation='Sum' name='[sum:unit_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transaction_time]' derivation='Hour-Trunc' name='[thr:transaction_time:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Qty' datatype='integer' name='[transaction_qty]' role='measure' type='quantitative' />
            <column caption='Transaction Time' datatype='datetime' name='[transaction_time]' role='dimension' type='ordinal' />
            <column caption='Unit Price' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[unit_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0uywuz0059n2za18z7bo10epyc7p].[none:product_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0uywuz0059n2za18z7bo10epyc7p].[sum:transaction_qty:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0uywuz0059n2za18z7bo10epyc7p].[none:product_type:nk]' />
              <size column='[federated.0uywuz0059n2za18z7bo10epyc7p].[sum:transaction_qty:qk]' />
              <wedge-size column='[federated.0uywuz0059n2za18z7bo10epyc7p].[sum:transaction_qty:qk]' />
              <tooltip column='[federated.0uywuz0059n2za18z7bo10epyc7p].[sum:unit_price:qk]' />
              <text column='[federated.0uywuz0059n2za18z7bo10epyc7p].[sum:transaction_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uywuz0059n2za18z7bo10epyc7p].[none:product_type:nk]</rows>
        <cols>[federated.0uywuz0059n2za18z7bo10epyc7p].[thr:transaction_time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CleanCoffee)' name='federated.0uywuz0059n2za18z7bo10epyc7p' />
          </datasources>
          <datasource-dependencies datasource='federated.0uywuz0059n2za18z7bo10epyc7p'>
            <column-instance column='[product_type]' derivation='None' name='[none:product_type:nk]' pivot='key' type='nominal' />
            <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
            <column-instance column='[transaction_qty]' derivation='Sum' name='[sum:transaction_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transaction_time]' derivation='Hour-Trunc' name='[thr:transaction_time:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Qty' datatype='integer' name='[transaction_qty]' role='measure' type='quantitative' />
            <column caption='Transaction Time' datatype='datetime' name='[transaction_time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0uywuz0059n2za18z7bo10epyc7p].[none:product_type:nk]' />
              <size column='[federated.0uywuz0059n2za18z7bo10epyc7p].[sum:transaction_qty:qk]' />
              <wedge-size column='[federated.0uywuz0059n2za18z7bo10epyc7p].[sum:transaction_qty:qk]' />
              <text column='[federated.0uywuz0059n2za18z7bo10epyc7p].[sum:transaction_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uywuz0059n2za18z7bo10epyc7p].[none:product_type:nk]</rows>
        <cols>[federated.0uywuz0059n2za18z7bo10epyc7p].[thr:transaction_time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run>DAY&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CleanCoffee)' name='federated.0uywuz0059n2za18z7bo10epyc7p' />
          </datasources>
          <datasource-dependencies datasource='federated.0uywuz0059n2za18z7bo10epyc7p'>
            <column-instance column='[transaction_time]' derivation='Day' name='[dy:transaction_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[transaction_time]' derivation='Month-Trunc' name='[tmn:transaction_time:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Time' datatype='datetime' name='[transaction_time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uywuz0059n2za18z7bo10epyc7p].[tmn:transaction_time:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uywuz0059n2za18z7bo10epyc7p].[dy:transaction_time:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CleanCoffee)' name='federated.0uywuz0059n2za18z7bo10epyc7p' />
          </datasources>
          <datasource-dependencies datasource='federated.0uywuz0059n2za18z7bo10epyc7p'>
            <column-instance column='[unit_price]' derivation='Avg' name='[avg:unit_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transaction_time]' derivation='Hour' name='[hr:transaction_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[unit_price]' derivation='Sum' name='[sum:unit_price:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Time' datatype='datetime' name='[transaction_time]' role='dimension' type='ordinal' />
            <column caption='Unit Price' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[unit_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uywuz0059n2za18z7bo10epyc7p].[sum:unit_price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uywuz0059n2za18z7bo10epyc7p].[avg:unit_price:qk]</rows>
        <cols>[federated.0uywuz0059n2za18z7bo10epyc7p].[hr:transaction_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CleanCoffee)' name='federated.0uywuz0059n2za18z7bo10epyc7p' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Product Selection' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Product Category&quot;'>
              <calculation class='tableau' formula='&quot;Product Category&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0uywuz0059n2za18z7bo10epyc7p'>
            <column caption='Select_product' datatype='string' name='[Calculation_669629021406580737]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;Product Category&apos; THEN UPPER([product_category])&#13;&#10;WHEN &apos;Store Location&apos; THEN UPPER([store_location])&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_669629021406580737]' derivation='None' name='[none:Calculation_669629021406580737:nk]' pivot='key' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
            <column caption='Store Location' datatype='string' name='[store_location]' role='dimension' type='nominal' />
            <column-instance column='[transaction_qty]' derivation='Sum' name='[sum:transaction_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[unit_price]' derivation='Sum' name='[sum:unit_price:ok]' pivot='key' type='ordinal' />
            <column caption='Transaction Qty' datatype='integer' name='[transaction_qty]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[unit_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uywuz0059n2za18z7bo10epyc7p].[Action (Product Category,Product Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_F07450ECA6FD4A248F4F74A1DF8EB782]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[product_category]' />
              <groupfilter function='level-members' level='[product_type]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0uywuz0059n2za18z7bo10epyc7p].[Action (Product Category,Product Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0uywuz0059n2za18z7bo10epyc7p].[sum:transaction_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0uywuz0059n2za18z7bo10epyc7p].[sum:transaction_qty:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0uywuz0059n2za18z7bo10epyc7p].[none:Calculation_669629021406580737:nk] / [federated.0uywuz0059n2za18z7bo10epyc7p].[sum:unit_price:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CleanCoffee)' name='federated.0uywuz0059n2za18z7bo10epyc7p' />
          </datasources>
          <datasource-dependencies datasource='federated.0uywuz0059n2za18z7bo10epyc7p'>
            <column-instance column='[unit_price]' derivation='Avg' name='[avg:unit_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_detail]' derivation='None' name='[none:product_detail:nk]' pivot='key' type='nominal' />
            <column caption='Product Detail' datatype='string' name='[product_detail]' role='dimension' type='nominal' />
            <column caption='Unit Price' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[unit_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uywuz0059n2za18z7bo10epyc7p].[avg:unit_price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uywuz0059n2za18z7bo10epyc7p].[none:product_detail:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CleanCoffee)' name='federated.0uywuz0059n2za18z7bo10epyc7p' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Product Details' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Product Detail&quot;'>
              <calculation class='tableau' formula='&quot;Product Detail&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0uywuz0059n2za18z7bo10epyc7p'>
            <column caption='Filter' datatype='string' name='[Calculation_646829548547563520]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &apos;Product Detail&apos; THEN [product_detail]&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_646829548547563520]' derivation='None' name='[none:Calculation_646829548547563520:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_detail]' derivation='None' name='[none:product_detail:nk]' pivot='key' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Product Detail' datatype='string' name='[product_detail]' role='dimension' type='nominal' />
            <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uywuz0059n2za18z7bo10epyc7p].[Action (Product Category,Product Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_F07450ECA6FD4A248F4F74A1DF8EB782]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[product_category]' />
              <groupfilter function='level-members' level='[product_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0uywuz0059n2za18z7bo10epyc7p].[none:Calculation_646829548547563520:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_646829548547563520:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uywuz0059n2za18z7bo10epyc7p].[none:Calculation_646829548547563520:nk]</column>
            <column>[federated.0uywuz0059n2za18z7bo10epyc7p].[Action (Product Category,Product Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0uywuz0059n2za18z7bo10epyc7p].[none:product_detail:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CleanCoffee)' name='federated.0uywuz0059n2za18z7bo10epyc7p' />
          </datasources>
          <datasource-dependencies datasource='federated.0uywuz0059n2za18z7bo10epyc7p'>
            <column-instance column='[unit_price]' derivation='Avg' name='[avg:unit_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_type]' derivation='None' name='[none:product_type:nk]' pivot='key' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
            <column-instance column='[unit_price]' derivation='Sum' name='[sum:unit_price:qk]' pivot='key' type='quantitative' />
            <column caption='Unit Price' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[unit_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <alphabetic-sort column='[federated.0uywuz0059n2za18z7bo10epyc7p].[none:product_type:nk]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0uywuz0059n2za18z7bo10epyc7p].[sum:unit_price:qk]' />
              <text column='[federated.0uywuz0059n2za18z7bo10epyc7p].[avg:unit_price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0uywuz0059n2za18z7bo10epyc7p].[none:product_category:nk] / [federated.0uywuz0059n2za18z7bo10epyc7p].[none:product_type:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (2)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CleanCoffee)' name='federated.0uywuz0059n2za18z7bo10epyc7p' />
          </datasources>
          <datasource-dependencies datasource='federated.0uywuz0059n2za18z7bo10epyc7p'>
            <column-instance column='[unit_price]' derivation='Avg' name='[avg:unit_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_type]' derivation='None' name='[none:product_type:nk]' pivot='key' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
            <column-instance column='[unit_price]' derivation='Sum' name='[sum:unit_price:qk]' pivot='key' type='quantitative' />
            <column caption='Unit Price' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[unit_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0uywuz0059n2za18z7bo10epyc7p].[none:product_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0uywuz0059n2za18z7bo10epyc7p].[avg:unit_price:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0uywuz0059n2za18z7bo10epyc7p].[sum:unit_price:qk]' />
              <text column='[federated.0uywuz0059n2za18z7bo10epyc7p].[avg:unit_price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0uywuz0059n2za18z7bo10epyc7p].[none:product_category:nk] / [federated.0uywuz0059n2za18z7bo10epyc7p].[none:product_type:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CleanCoffee)' name='federated.0uywuz0059n2za18z7bo10epyc7p' />
          </datasources>
          <datasource-dependencies datasource='federated.0uywuz0059n2za18z7bo10epyc7p'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_633600222851575824]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_633600222851604498]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[unit_price]' derivation='Avg' name='[avg:unit_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_type]' derivation='None' name='[none:product_type:nk]' pivot='key' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
            <column-instance column='[unit_price]' derivation='Sum' name='[sum:unit_price:qk]' pivot='key' type='quantitative' />
            <column caption='Unit Price' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[unit_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_633600222851575824]' derivation='User' name='[usr:Calculation_633600222851575824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_633600222851604498]' derivation='User' name='[usr:Calculation_633600222851604498:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uywuz0059n2za18z7bo10epyc7p].[Action (Product Category,Product Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_F07450ECA6FD4A248F4F74A1DF8EB782]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[product_category]' />
              <groupfilter function='level-members' level='[product_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0uywuz0059n2za18z7bo10epyc7p].[none:product_type:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([unit_price])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0uywuz0059n2za18z7bo10epyc7p].[none:product_type:nk]</column>
            <column>[federated.0uywuz0059n2za18z7bo10epyc7p].[Action (Product Category,Product Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uywuz0059n2za18z7bo10epyc7p].[usr:Calculation_633600222851575824:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0uywuz0059n2za18z7bo10epyc7p].[none:product_type:nk]' />
              <wedge-size column='[federated.0uywuz0059n2za18z7bo10epyc7p].[sum:unit_price:qk]' />
              <size column='[federated.0uywuz0059n2za18z7bo10epyc7p].[sum:unit_price:qk]' />
              <text column='[federated.0uywuz0059n2za18z7bo10epyc7p].[avg:unit_price:qk]' />
              <text column='[federated.0uywuz0059n2za18z7bo10epyc7p].[none:product_type:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Product Type:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Unit Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0uywuz0059n2za18z7bo10epyc7p].[avg:unit_price:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uywuz0059n2za18z7bo10epyc7p].[usr:Calculation_633600222851604498:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0uywuz0059n2za18z7bo10epyc7p].[usr:Calculation_633600222851575824:qk] + [federated.0uywuz0059n2za18z7bo10epyc7p].[usr:Calculation_633600222851604498:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CleanCoffee)' name='federated.0uywuz0059n2za18z7bo10epyc7p' />
          </datasources>
          <datasource-dependencies datasource='federated.0uywuz0059n2za18z7bo10epyc7p'>
            <column-instance column='[product_type]' derivation='None' name='[none:product_type:nk]' pivot='key' type='nominal' />
            <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
            <column-instance column='[unit_price]' derivation='Sum' name='[sum:unit_price:qk]' pivot='key' type='quantitative' />
            <column caption='Unit Price' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[unit_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <size column='[federated.0uywuz0059n2za18z7bo10epyc7p].[sum:unit_price:qk]' />
              <text column='[federated.0uywuz0059n2za18z7bo10epyc7p].[none:product_type:nk]' />
              <color column='[federated.0uywuz0059n2za18z7bo10epyc7p].[none:product_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CleanCoffee)' name='federated.0uywuz0059n2za18z7bo10epyc7p' />
          </datasources>
          <datasource-dependencies datasource='federated.0uywuz0059n2za18z7bo10epyc7p'>
            <column-instance column='[unit_price]' derivation='Avg' name='[avg:unit_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_type]' derivation='None' name='[none:product_type:nk]' pivot='key' type='nominal' />
            <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
            <column caption='Unit Price' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[unit_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0uywuz0059n2za18z7bo10epyc7p].[none:product_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0uywuz0059n2za18z7bo10epyc7p].[avg:unit_price:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uywuz0059n2za18z7bo10epyc7p].[avg:unit_price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uywuz0059n2za18z7bo10epyc7p].[none:product_type:nk]</rows>
        <cols>[federated.0uywuz0059n2za18z7bo10epyc7p].[avg:unit_price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CleanCoffee)' name='federated.0uywuz0059n2za18z7bo10epyc7p' />
          </datasources>
          <datasource-dependencies datasource='federated.0uywuz0059n2za18z7bo10epyc7p'>
            <column-instance column='[unit_price]' derivation='Avg' name='[avg:unit_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_type]' derivation='None' name='[none:product_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_location]' derivation='None' name='[none:store_location:nk]' pivot='key' type='nominal' />
            <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
            <column caption='Store Location' datatype='string' name='[store_location]' role='dimension' type='nominal' />
            <column caption='Unit Price' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[unit_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0uywuz0059n2za18z7bo10epyc7p].[none:product_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0uywuz0059n2za18z7bo10epyc7p].[avg:unit_price:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uywuz0059n2za18z7bo10epyc7p].[none:store_location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uywuz0059n2za18z7bo10epyc7p].[avg:unit_price:qk]</rows>
        <cols>[federated.0uywuz0059n2za18z7bo10epyc7p].[none:product_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CleanCoffee)' name='federated.0uywuz0059n2za18z7bo10epyc7p' />
          </datasources>
          <datasource-dependencies datasource='federated.0uywuz0059n2za18z7bo10epyc7p'>
            <column-instance column='[unit_price]' derivation='Avg' name='[avg:unit_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_type]' derivation='None' name='[none:product_type:nk]' pivot='key' type='nominal' />
            <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
            <column-instance column='[unit_price]' derivation='Sum' name='[sum:unit_price:qk]' pivot='key' type='quantitative' />
            <column caption='Unit Price' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[unit_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0uywuz0059n2za18z7bo10epyc7p].[none:product_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0uywuz0059n2za18z7bo10epyc7p].[avg:unit_price:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0uywuz0059n2za18z7bo10epyc7p].[sum:unit_price:qk]' />
              <text column='[federated.0uywuz0059n2za18z7bo10epyc7p].[avg:unit_price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uywuz0059n2za18z7bo10epyc7p].[none:product_type:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Calibri'>Leading Revenue-Generating Store</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CleanCoffee)' name='federated.0uywuz0059n2za18z7bo10epyc7p' />
          </datasources>
          <datasource-dependencies datasource='federated.0uywuz0059n2za18z7bo10epyc7p'>
            <column-instance column='[store_location]' derivation='None' name='[none:store_location:nk]' pivot='key' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
            <column caption='Store Location' datatype='string' name='[store_location]' role='dimension' type='nominal' />
            <column-instance column='[unit_price]' derivation='Sum' name='[sum:unit_price:qk]' pivot='key' type='quantitative' />
            <column caption='Unit Price' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[unit_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uywuz0059n2za18z7bo10epyc7p].[Action (Product Category,Product Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_F07450ECA6FD4A248F4F74A1DF8EB782]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[product_category]' />
              <groupfilter function='level-members' level='[product_type]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0uywuz0059n2za18z7bo10epyc7p].[none:store_location:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0uywuz0059n2za18z7bo10epyc7p].[sum:unit_price:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0uywuz0059n2za18z7bo10epyc7p].[Action (Product Category,Product Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0uywuz0059n2za18z7bo10epyc7p].[none:store_location:nk]' />
              <wedge-size column='[federated.0uywuz0059n2za18z7bo10epyc7p].[sum:unit_price:qk]' />
              <size column='[federated.0uywuz0059n2za18z7bo10epyc7p].[sum:unit_price:qk]' />
              <text column='[federated.0uywuz0059n2za18z7bo10epyc7p].[sum:unit_price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0uywuz0059n2za18z7bo10epyc7p].[none:store_location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Calibri'>Five Best Selling Product &amp; Underforming Products</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CleanCoffee)' name='federated.0uywuz0059n2za18z7bo10epyc7p' />
          </datasources>
          <datasource-dependencies datasource='federated.0uywuz0059n2za18z7bo10epyc7p'>
            <column-instance column='[product_type]' derivation='None' name='[none:product_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_location]' derivation='None' name='[none:store_location:nk]' pivot='key' type='nominal' />
            <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
            <column caption='Store Location' datatype='string' name='[store_location]' role='dimension' type='nominal' />
            <column-instance column='[transaction_qty]' derivation='Sum' name='[sum:transaction_qty:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Qty' datatype='integer' name='[transaction_qty]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uywuz0059n2za18z7bo10epyc7p].[Set 1]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0uywuz0059n2za18z7bo10epyc7p].[none:store_location:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0uywuz0059n2za18z7bo10epyc7p].[sum:transaction_qty:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.0uywuz0059n2za18z7bo10epyc7p].[none:product_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0uywuz0059n2za18z7bo10epyc7p].[sum:transaction_qty:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0uywuz0059n2za18z7bo10epyc7p].[none:store_location:nk]' member-value='&quot;Lower Manhattan&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.0uywuz0059n2za18z7bo10epyc7p].[Set 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0uywuz0059n2za18z7bo10epyc7p].[sum:transaction_qty:qk]' />
              <text column='[federated.0uywuz0059n2za18z7bo10epyc7p].[sum:transaction_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uywuz0059n2za18z7bo10epyc7p].[none:store_location:nk]</rows>
        <cols>[federated.0uywuz0059n2za18z7bo10epyc7p].[none:product_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Calibri'>Five Best Selling Product &amp; Underforming Products</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CleanCoffee)' name='federated.0uywuz0059n2za18z7bo10epyc7p' />
          </datasources>
          <datasource-dependencies datasource='federated.0uywuz0059n2za18z7bo10epyc7p'>
            <column-instance column='[product_type]' derivation='None' name='[none:product_type:nk]' pivot='key' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
            <column-instance column='[transaction_qty]' derivation='Sum' name='[sum:transaction_qty:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Qty' datatype='integer' name='[transaction_qty]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uywuz0059n2za18z7bo10epyc7p].[Action (Product Category,Product Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_F07450ECA6FD4A248F4F74A1DF8EB782]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[product_category]' />
              <groupfilter function='level-members' level='[product_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0uywuz0059n2za18z7bo10epyc7p].[Set 1]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0uywuz0059n2za18z7bo10epyc7p].[none:product_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0uywuz0059n2za18z7bo10epyc7p].[sum:transaction_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0uywuz0059n2za18z7bo10epyc7p].[Set 1]</column>
            <column>[federated.0uywuz0059n2za18z7bo10epyc7p].[Action (Product Category,Product Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0uywuz0059n2za18z7bo10epyc7p].[none:product_type:nk]' />
              <text column='[federated.0uywuz0059n2za18z7bo10epyc7p].[sum:transaction_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.0uywuz0059n2za18z7bo10epyc7p].[sum:transaction_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0uywuz0059n2za18z7bo10epyc7p].[none:product_type:nk]</rows>
        <cols>[federated.0uywuz0059n2za18z7bo10epyc7p].[sum:transaction_qty:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000' />
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='35750' id='8' name='Sheet 4' pane-specification-id='0' param='[federated.0uywuz0059n2za18z7bo10epyc7p].[none:product_type:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='13500' id='10' name='Sheet 8' pane-specification-id='0' param='[federated.0uywuz0059n2za18z7bo10epyc7p].[sum:unit_price:qk]' type-v2='size' w='16000' x='83200' y='36750'>
              </zone>
              <zone h='11000' id='11' name='Sheet 8' pane-specification-id='0' param='[federated.0uywuz0059n2za18z7bo10epyc7p].[none:store_location:nk]' type-v2='color' w='16000' x='83200' y='50250'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='31250' id='3' name='Sheet 4' w='75800' x='3300' y='4125' />
        <zone h='33875' id='9' name='Sheet 8' w='76300' x='2400' y='38250' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Product Selection' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Product Category&quot;'>
          <calculation class='tableau' formula='&quot;Product Category&quot;' />
          <members>
            <member value='&quot;Product Category&quot;' />
            <member value='&quot;Store Location&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='45' param='horz' type-v2='layout-flow' w='98770' x='615' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98770' x='615' y='1000' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='8667' id='8' type-v2='text' w='38385' x='538' y='1333'>
          <formatted-text>
            <run bold='true' fontname='Calibri' fontsize='15'> COFFEE SHOP DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='333' id='9' type-v2='empty' w='99308' x='769' y='7667'>
        </zone>
        <zone forceUpdate='true' h='2125' id='10' type-v2='text' w='99769' x='154' y='93000'>
          <formatted-text>
            <run fontalignment='1'>| TABLEAU COFFEE SHOP DASHBOARD - CREATED BY .MANJESH VERMA |</run>
          </formatted-text>
        </zone>
        <zone h='57250' id='15' name='Sheet 2 (2)' w='22462' x='77' y='35250' />
        <zone h='10500' id='21' name='Sheet 8' pane-specification-id='0' param='[federated.0uywuz0059n2za18z7bo10epyc7p].[none:store_location:nk]' type-v2='color' w='12692' x='87154' y='8500' />
        <zone h='250' id='24' type-v2='empty' w='98692' x='1154' y='92625'>
        </zone>
        <zone h='12500' id='33' name='Sheet 17' w='72462' x='14538' y='8625' />
        <zone custom-title='true' h='9500' id='34' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='13538' x='692' y='8625'>
          <formatted-text>
            <run bold='true' fontsize='12'>Product Selection</run>
          </formatted-text>
        </zone>
        <zone h='29625' id='19' name='Sheet 8' w='64154' x='22846' y='20250' />
        <zone h='40125' id='35' name='Sheet 3' w='39615' x='22769' y='48250' />
        <zone h='41125' id='38' name='Sheet 9 (2)' w='37077' x='62538' y='51500' />
        <zone h='16000' id='36' name='Sheet 3' pane-specification-id='1' param='[federated.0uywuz0059n2za18z7bo10epyc7p].[none:product_type:nk]' type-v2='color' w='12615' x='87154' y='18875' />
        <zone h='19375' id='46' name='Sheet 19' w='21231' x='692' y='17625' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Story'>
      <size maxheight='1000' maxwidth='1200' minheight='1000' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='8' param='horz' type-v2='layout-flow' w='98666' x='667' y='800' />
        </zone>
        <zone h='26600' id='3' is-scaled='1' param='C:/Users/hp/Downloads/Capture.PNG' type-v2='bitmap' w='13833' x='-5083' y='300' />
        <zone forceUpdate='true' h='23200' id='10' type-v2='text' w='65417' x='9083' y='2000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000' fontname='Calibri' fontsize='20'>Story</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#aa0000' fontname='Calibri' fontsize='14'>The </run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Calibri' fontsize='14'>colorful</run>
            <run bold='true' fontalignment='1' fontcolor='#aa0000' fontname='Calibri' fontsize='14'> charts show when sales are high and when they slow down. Its&apos;s like looking at the </run>
            <run bold='true' fontalignment='1' fontcolor='#76b7b2' fontname='Calibri' fontsize='14'>heartbeat</run>
            <run bold='true' fontalignment='1' fontcolor='#aa0000' fontname='Calibri' fontsize='14'> of sales throughout the day. Click on the charts to discover important details and trends. From busy </run>
            <run bold='true' fontalignment='1' fontcolor='#ff9da7' fontname='Calibri' fontsize='14'>morning</run>
            <run bold='true' fontalignment='1' fontcolor='#aa0000' fontname='Calibri' fontsize='14'> to quieter </run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Calibri' fontsize='14'>evenings</run>
            <run bold='true' fontalignment='1' fontcolor='#aa0000' fontname='Calibri' fontsize='14'>, each chart tells a part of the</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Calibri' fontsize='14'> story about how sales change hourly</run>
            <run bold='true' fontalignment='1' fontcolor='#aa0000' fontname='Calibri' fontsize='14'>. </run>
          </formatted-text>
        </zone>
        <zone h='27100' id='11' is-scaled='1' param='C:/Users/hp/Downloads/barista coffee.JPG' type-v2='bitmap' w='26583' x='75250' y='700' />
        <zone h='300' id='12' type-v2='empty' w='104333' x='-4417' y='26700'>
        </zone>
        <zone h='73900' id='5' name='Sheet 10' w='101667' x='-2000' y='27200'>
          <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
